<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xbJ-UK-VsZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jZI-Ft-wjn">
            <objects>
                <tabBarController id="xbJ-UK-VsZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fiB-Ul-loP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ra4-jJ-chx" kind="relationship" relationship="viewControllers" id="4Lu-xX-qgk"/>
                        <segue destination="gga-Vm-Hq6" kind="relationship" relationship="viewControllers" id="6oX-3r-feU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpg-j7-T9p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="-243"/>
        </scene>
        <!--Music-->
        <scene sceneID="ZjL-i9-88B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ra4-jJ-chx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Music" image="music.note.list" catalog="system" id="vcF-X6-aiG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zn4-ao-Qmx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3u8-py-Ipu" kind="relationship" relationship="rootViewController" id="GgW-Je-XG7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBW-cf-xPt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.521739130435" y="-501.5625"/>
        </scene>
        <!--Pirate Radio Music-->
        <scene sceneID="sEQ-5b-R79">
            <objects>
                <tableViewController id="3u8-py-Ipu" customClass="MusicTableViewController" customModule="PirateRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="hGj-su-9lk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MusicCell" rowHeight="240" id="uAn-Yf-KkL" customClass="MusicTableViewCell" customModule="PirateRadio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uAn-Yf-KkL" id="q1r-ky-tXh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LKa-uf-Ux3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="414" id="9DD-jm-nWb"/>
                                                <constraint firstAttribute="height" constant="175" id="nbc-nc-fU9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SV2-OU-ugS">
                                            <rect key="frame" x="10" y="180" width="394" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SV2-OU-ugS" firstAttribute="top" secondItem="LKa-uf-Ux3" secondAttribute="bottom" constant="5" id="04d-Db-at4"/>
                                        <constraint firstItem="LKa-uf-Ux3" firstAttribute="top" secondItem="q1r-ky-tXh" secondAttribute="top" id="7Nq-gk-Xx3"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SV2-OU-ugS" secondAttribute="trailing" id="IqG-LC-PBD"/>
                                        <constraint firstItem="SV2-OU-ugS" firstAttribute="leading" secondItem="q1r-ky-tXh" secondAttribute="leading" constant="10" id="P1m-Pt-HCM"/>
                                        <constraint firstAttribute="bottom" secondItem="SV2-OU-ugS" secondAttribute="bottom" constant="10" id="dF9-th-O1a"/>
                                        <constraint firstItem="SV2-OU-ugS" firstAttribute="centerX" secondItem="q1r-ky-tXh" secondAttribute="centerX" id="eCt-D6-XDi"/>
                                        <constraint firstItem="LKa-uf-Ux3" firstAttribute="leading" secondItem="q1r-ky-tXh" secondAttribute="leading" id="wG7-Zl-oLb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="SV2-OU-ugS" id="1w9-N4-M8h"/>
                                    <outlet property="videoImageView" destination="LKa-uf-Ux3" id="KEo-DH-Vao"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3u8-py-Ipu" id="UAh-Ix-4XB"/>
                            <outlet property="delegate" destination="3u8-py-Ipu" id="siG-uP-F5y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pirate Radio Music" id="n0r-RZ-A4B">
                        <barButtonItem key="backBarButtonItem" title="Back" id="m8E-fF-x5C"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8K9-Td-4IZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175.36231884058" y="-502.23214285714283"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="gJN-z9-LjA">
            <objects>
                <viewController storyboardIdentifier="VideoViewController" id="Of6-pT-tru" customClass="VideoViewController" customModule="PirateRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZs-s7-Zsd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bE1-sT-371" userLabel="Video Container View">
                                <rect key="frame" x="20" y="64" width="374" height="399"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="399" id="yZA-qb-3qa"/>
                                </constraints>
                                <connections>
                                    <segue destination="7h5-R1-Zu2" kind="embed" id="me1-Zd-if9"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2r5-gF-qCt" userLabel="Channel Container View">
                                <rect key="frame" x="20" y="473" width="374" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="1Bw-tz-zgI"/>
                                </constraints>
                                <connections>
                                    <segue destination="1Ny-a8-6bl" kind="embed" id="dCc-Ku-SHt"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoL-jZ-Ayh">
                                <rect key="frame" x="20" y="659.5" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bPB-dJ-2Yn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" image="arrow.down.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                </state>
                                <connections>
                                    <action selector="downloadOnAction:" destination="Of6-pT-tru" eventType="touchUpInside" id="p3U-sV-jyC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exI-Bg-In3">
                                <rect key="frame" x="25" y="549" width="364" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27.5" id="5Mc-Jk-Ad1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ypB-5G-EPi">
                                <rect key="frame" x="20" y="577.5" width="374" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="YZq-2K-dHU" userLabel="height = 60"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ano-g4-Bsb">
                                <rect key="frame" x="20" y="702.5" width="374" height="4"/>
                            </progressView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download started...." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zml-6i-qWh">
                                <rect key="frame" x="20" y="669" width="384" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smw-cE-m6h">
                                <rect key="frame" x="20" y="664" width="374" height="30"/>
                                <state key="normal" title="Show in My Music"/>
                                <connections>
                                    <action selector="showDownloadMusicOnAction:" destination="Of6-pT-tru" eventType="touchUpInside" id="k7Y-Sp-94O"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QWx-lU-kLw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bE1-sT-371" firstAttribute="centerX" secondItem="fZs-s7-Zsd" secondAttribute="centerX" id="17Y-v3-rF6"/>
                            <constraint firstItem="ano-g4-Bsb" firstAttribute="leading" secondItem="QWx-lU-kLw" secondAttribute="leading" constant="20" id="1Jd-vC-J53"/>
                            <constraint firstItem="bE1-sT-371" firstAttribute="leading" secondItem="QWx-lU-kLw" secondAttribute="leading" constant="20" id="1Rh-UB-5Sc"/>
                            <constraint firstItem="QWx-lU-kLw" firstAttribute="trailing" secondItem="ano-g4-Bsb" secondAttribute="trailing" constant="20" id="3a2-h0-JKz"/>
                            <constraint firstItem="ano-g4-Bsb" firstAttribute="top" secondItem="SoL-jZ-Ayh" secondAttribute="bottom" constant="3" id="7xD-Ig-KlD"/>
                            <constraint firstItem="exI-Bg-In3" firstAttribute="top" secondItem="2r5-gF-qCt" secondAttribute="bottom" constant="5" id="AHA-pt-SE5"/>
                            <constraint firstItem="QWx-lU-kLw" firstAttribute="trailing" secondItem="zml-6i-qWh" secondAttribute="trailing" constant="10" id="D28-DL-5li"/>
                            <constraint firstItem="zml-6i-qWh" firstAttribute="leading" secondItem="QWx-lU-kLw" secondAttribute="leading" constant="20" id="Dqr-e6-ctW"/>
                            <constraint firstItem="SoL-jZ-Ayh" firstAttribute="top" secondItem="ypB-5G-EPi" secondAttribute="bottom" constant="2" id="Edb-zj-vD1"/>
                            <constraint firstItem="QWx-lU-kLw" firstAttribute="trailing" secondItem="Smw-cE-m6h" secondAttribute="trailing" constant="20" id="H1U-Av-mJf"/>
                            <constraint firstItem="SoL-jZ-Ayh" firstAttribute="leading" secondItem="QWx-lU-kLw" secondAttribute="leading" constant="20" id="Ihf-vA-S1f"/>
                            <constraint firstItem="2r5-gF-qCt" firstAttribute="centerX" secondItem="fZs-s7-Zsd" secondAttribute="centerX" id="KYe-oq-z5A"/>
                            <constraint firstItem="QWx-lU-kLw" firstAttribute="trailing" secondItem="bE1-sT-371" secondAttribute="trailing" constant="20" id="U9Y-n0-k4m"/>
                            <constraint firstItem="2r5-gF-qCt" firstAttribute="leading" secondItem="QWx-lU-kLw" secondAttribute="leading" constant="20" id="Wjs-aN-YQn"/>
                            <constraint firstItem="QWx-lU-kLw" firstAttribute="trailing" secondItem="2r5-gF-qCt" secondAttribute="trailing" constant="20" id="ZdQ-Tw-YJv"/>
                            <constraint firstItem="QWx-lU-kLw" firstAttribute="trailing" secondItem="ypB-5G-EPi" secondAttribute="trailing" constant="20" id="aHz-th-Pmn"/>
                            <constraint firstItem="2r5-gF-qCt" firstAttribute="top" secondItem="bE1-sT-371" secondAttribute="bottom" constant="10" id="bkD-P3-dK0"/>
                            <constraint firstItem="Smw-cE-m6h" firstAttribute="leading" secondItem="zml-6i-qWh" secondAttribute="leading" id="e6S-g0-CYp"/>
                            <constraint firstItem="ypB-5G-EPi" firstAttribute="centerX" secondItem="fZs-s7-Zsd" secondAttribute="centerX" id="eJV-Zn-KA5"/>
                            <constraint firstItem="zml-6i-qWh" firstAttribute="top" secondItem="ypB-5G-EPi" secondAttribute="bottom" constant="11.5" id="gxR-u4-LC2"/>
                            <constraint firstItem="exI-Bg-In3" firstAttribute="centerX" secondItem="fZs-s7-Zsd" secondAttribute="centerX" id="joW-Bn-Keq"/>
                            <constraint firstItem="QWx-lU-kLw" firstAttribute="trailing" secondItem="SoL-jZ-Ayh" secondAttribute="trailing" constant="20" id="klm-dv-r9p"/>
                            <constraint firstItem="ypB-5G-EPi" firstAttribute="top" secondItem="exI-Bg-In3" secondAttribute="bottom" constant="1" id="qLN-DK-A5R"/>
                            <constraint firstItem="Smw-cE-m6h" firstAttribute="top" secondItem="ypB-5G-EPi" secondAttribute="bottom" constant="6.5" id="qhx-3P-065"/>
                            <constraint firstItem="bE1-sT-371" firstAttribute="top" secondItem="QWx-lU-kLw" secondAttribute="top" constant="20" id="sKV-ri-nyX"/>
                            <constraint firstItem="SoL-jZ-Ayh" firstAttribute="centerX" secondItem="fZs-s7-Zsd" secondAttribute="centerX" id="wZ7-ZY-FSx"/>
                            <constraint firstItem="exI-Bg-In3" firstAttribute="leading" secondItem="QWx-lU-kLw" secondAttribute="leading" constant="25" id="yEx-ab-QKV"/>
                            <constraint firstItem="ypB-5G-EPi" firstAttribute="leading" secondItem="QWx-lU-kLw" secondAttribute="leading" constant="20" id="zqq-hZ-wQ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionOfSongTextView" destination="ypB-5G-EPi" id="1dk-Jz-6Bi"/>
                        <outlet property="downloadButton" destination="SoL-jZ-Ayh" id="FVK-75-DOt"/>
                        <outlet property="downloadLabel" destination="zml-6i-qWh" id="qGc-sr-BL1"/>
                        <outlet property="downloadProgressView" destination="ano-g4-Bsb" id="52w-D7-gwf"/>
                        <outlet property="showDownloadMusicButton" destination="Smw-cE-m6h" id="bDI-Wi-oGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5D7-Yx-mfW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3046.376811594203" y="-489.50892857142856"/>
        </scene>
        <!--My Music Collection-->
        <scene sceneID="avt-jX-bOb">
            <objects>
                <tableViewController id="SNW-g5-ed9" customClass="MusicCollectionTableViewController" customModule="PirateRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="xHT-b6-Dk8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.78587912090000001" green="0.94309596350000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MusicCollectionCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MusicCollectionCell" rowHeight="58" id="5FK-A8-kuU" customClass="MusicCollectionTableViewCell" customModule="PirateRadio" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5FK-A8-kuU" id="GDq-HF-2J3">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRa-gJ-joQ">
                                            <rect key="frame" x="50" y="5" width="46.5" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="s7f-Xj-sEi">
                                            <rect key="frame" x="363" y="7" width="46" height="45"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UUb-NN-7h8">
                                            <rect key="frame" x="15" y="5.5" width="25" height="47"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="0LK-Ag-n28"/>
                                                <constraint firstAttribute="height" constant="48" id="oxe-9N-5Lb"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GRa-gJ-joQ" firstAttribute="leading" secondItem="UUb-NN-7h8" secondAttribute="trailing" constant="10" id="0bv-lC-2Oa"/>
                                        <constraint firstItem="UUb-NN-7h8" firstAttribute="top" secondItem="GDq-HF-2J3" secondAttribute="top" constant="5" id="2CY-5Y-8Ci"/>
                                        <constraint firstAttribute="bottom" secondItem="s7f-Xj-sEi" secondAttribute="bottom" constant="5" id="BZS-HS-mLG"/>
                                        <constraint firstAttribute="bottom" secondItem="GRa-gJ-joQ" secondAttribute="bottom" constant="5" id="DUc-fM-vla"/>
                                        <constraint firstItem="GRa-gJ-joQ" firstAttribute="top" secondItem="GDq-HF-2J3" secondAttribute="top" constant="5" id="VKX-Ca-FdA"/>
                                        <constraint firstAttribute="bottom" secondItem="UUb-NN-7h8" secondAttribute="bottom" constant="5" id="g8s-WI-hj0"/>
                                        <constraint firstAttribute="trailing" secondItem="s7f-Xj-sEi" secondAttribute="trailing" constant="10" id="lWd-b2-htw"/>
                                        <constraint firstItem="s7f-Xj-sEi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GRa-gJ-joQ" secondAttribute="trailing" constant="8" symbolic="YES" id="xPW-4h-yQ8"/>
                                        <constraint firstItem="UUb-NN-7h8" firstAttribute="leading" secondItem="GDq-HF-2J3" secondAttribute="leading" constant="15" id="yPh-Iy-Xi8"/>
                                        <constraint firstItem="s7f-Xj-sEi" firstAttribute="top" secondItem="GDq-HF-2J3" secondAttribute="top" constant="5" id="zKt-av-nwY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sectionImageView" destination="UUb-NN-7h8" id="Ite-XT-ImV"/>
                                    <outlet property="sectionTypeLabel" destination="GRa-gJ-joQ" id="c7p-zW-gxh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SNW-g5-ed9" id="wSm-ru-xT6"/>
                            <outlet property="delegate" destination="SNW-g5-ed9" id="kch-vc-01L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Music Collection" id="aFT-ck-Dvv">
                        <barButtonItem key="backBarButtonItem" title="Back" id="yha-ru-5BI"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4O-mA-1zL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.913043478261" y="162.72321428571428"/>
        </scene>
        <!--Songs View Controller-->
        <scene sceneID="DeO-5d-QWs">
            <objects>
                <viewController storyboardIdentifier="SongsViewController" id="sUZ-3X-g5Q" customClass="SongsViewController" customModule="PirateRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acr-yM-MQT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5Z-5B-DMH">
                                <rect key="frame" x="0.0" y="44" width="414" height="732"/>
                                <connections>
                                    <segue destination="Rkl-DJ-A3b" kind="embed" id="a1E-xM-LIJ"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ar3-bG-y1T" userLabel="Play">
                                <rect key="frame" x="110" y="791" width="61" height="66"/>
                                <state key="normal" image="play.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="52"/>
                                </state>
                                <connections>
                                    <action selector="playMusicOnAction:" destination="sUZ-3X-g5Q" eventType="touchUpInside" id="FYO-0C-r9G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRR-hB-ep6" userLabel="Shuffle">
                                <rect key="frame" x="243" y="791" width="61" height="66"/>
                                <state key="normal" image="shuffle.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="52"/>
                                </state>
                                <connections>
                                    <action selector="shuffleMusicOnAction:" destination="sUZ-3X-g5Q" eventType="touchUpInside" id="bnE-86-SHc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mPG-vY-5S1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ar3-bG-y1T" firstAttribute="leading" secondItem="mPG-vY-5S1" secondAttribute="leading" constant="110" id="07e-Wm-dwR"/>
                            <constraint firstItem="mPG-vY-5S1" firstAttribute="bottom" secondItem="ar3-bG-y1T" secondAttribute="bottom" constant="5" id="B6U-et-bDK"/>
                            <constraint firstItem="eRR-hB-ep6" firstAttribute="top" secondItem="V5Z-5B-DMH" secondAttribute="bottom" constant="15" id="Ejl-fT-kJC"/>
                            <constraint firstItem="mPG-vY-5S1" firstAttribute="bottom" secondItem="eRR-hB-ep6" secondAttribute="bottom" constant="5" id="HH9-Tz-2Zm"/>
                            <constraint firstItem="V5Z-5B-DMH" firstAttribute="centerY" secondItem="acr-yM-MQT" secondAttribute="centerY" constant="-38" id="Ngq-zw-jvc"/>
                            <constraint firstItem="mPG-vY-5S1" firstAttribute="trailing" secondItem="eRR-hB-ep6" secondAttribute="trailing" constant="110" id="dFS-sp-nTz"/>
                            <constraint firstItem="V5Z-5B-DMH" firstAttribute="leading" secondItem="mPG-vY-5S1" secondAttribute="leading" id="fkD-3i-TfR"/>
                            <constraint firstItem="V5Z-5B-DMH" firstAttribute="top" secondItem="mPG-vY-5S1" secondAttribute="top" id="j4U-Dr-IsL"/>
                            <constraint firstItem="ar3-bG-y1T" firstAttribute="top" secondItem="V5Z-5B-DMH" secondAttribute="bottom" constant="15" id="ocx-0g-QWQ"/>
                            <constraint firstItem="V5Z-5B-DMH" firstAttribute="trailing" secondItem="mPG-vY-5S1" secondAttribute="trailing" id="yFD-nK-0Ww"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="ar3-bG-y1T" id="dsW-xI-fZq"/>
                        <outlet property="shuffleButton" destination="eRR-hB-ep6" id="Vk9-ln-wZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOE-CO-10H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920.289855072464" y="162.72321428571428"/>
        </scene>
        <!--My Music Collection-->
        <scene sceneID="0Cj-rd-WQw">
            <objects>
                <tableViewController storyboardIdentifier="PersonalMusicTableView" id="Rkl-DJ-A3b" customClass="PersonalMusicTableViewController" customModule="PirateRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="PIP-pl-YFQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="732"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonalMusicCell" rowHeight="98" id="skq-HR-Lz9" customClass="PersonalMusicTableViewCell" customModule="PirateRadio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="skq-HR-Lz9" id="wB0-gw-f4r">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8xa-Xv-sks">
                                            <rect key="frame" x="10" y="10" width="110" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="STx-xb-Uyc"/>
                                                <constraint firstAttribute="height" constant="80" id="d6B-jC-Z0C"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFX-en-1eJ">
                                            <rect key="frame" x="130" y="10" width="274" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eFX-en-1eJ" firstAttribute="leading" secondItem="8xa-Xv-sks" secondAttribute="trailing" constant="10" id="7I7-Pz-nJL"/>
                                        <constraint firstItem="eFX-en-1eJ" firstAttribute="top" secondItem="wB0-gw-f4r" secondAttribute="top" constant="10" id="BGE-Vu-h0d"/>
                                        <constraint firstItem="8xa-Xv-sks" firstAttribute="top" secondItem="wB0-gw-f4r" secondAttribute="top" constant="10" id="JNG-3Y-Gfj"/>
                                        <constraint firstItem="8xa-Xv-sks" firstAttribute="leading" secondItem="wB0-gw-f4r" secondAttribute="leading" constant="10" id="Ydm-UI-hIr"/>
                                        <constraint firstAttribute="bottom" secondItem="8xa-Xv-sks" secondAttribute="bottom" constant="10" id="dhR-gN-1mz"/>
                                        <constraint firstAttribute="trailing" secondItem="eFX-en-1eJ" secondAttribute="trailing" constant="10" id="vrv-1N-SQb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="eFX-en-1eJ" id="qpy-L3-esw"/>
                                    <outlet property="videoImage" destination="8xa-Xv-sks" id="OsU-31-DUI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rkl-DJ-A3b" id="COb-tK-Irg"/>
                            <outlet property="delegate" destination="Rkl-DJ-A3b" id="Izq-kb-xYa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Music Collection" id="G39-fN-YIQ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Q1d-9u-qkE"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdN-aJ-S9w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3662" y="163"/>
        </scene>
        <!--Playlist Table View Controller-->
        <scene sceneID="WEg-nF-EUJ">
            <objects>
                <tableViewController storyboardIdentifier="PlaylistTableViewController" id="Jkd-6e-E8i" customClass="PlaylistTableViewController" customModule="PirateRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="8M1-EA-bei">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaylistCell" rowHeight="125" id="xEr-St-b8Q" customClass="PlaylistTableViewCell" customModule="PirateRadio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xEr-St-b8Q" id="MDb-zG-7OQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kex-MB-Gxk">
                                            <rect key="frame" x="10" y="10.5" width="80" height="104"/>
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="wtd-ea-f6Y"/>
                                                <constraint firstAttribute="width" constant="80" id="ygw-Oh-DQA"/>
                                            </constraints>
                                            <imageReference key="image" image="music.note.list" catalog="system" symbolScale="default"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJO-3c-bni">
                                            <rect key="frame" x="100" y="20" width="304" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cJO-3c-bni" firstAttribute="top" secondItem="MDb-zG-7OQ" secondAttribute="top" constant="20" id="EQ8-mG-tA4"/>
                                        <constraint firstItem="kex-MB-Gxk" firstAttribute="top" secondItem="MDb-zG-7OQ" secondAttribute="top" constant="10" id="Gwg-uZ-VOh"/>
                                        <constraint firstAttribute="bottom" secondItem="kex-MB-Gxk" secondAttribute="bottom" constant="10" id="eMy-Gt-Izb"/>
                                        <constraint firstItem="kex-MB-Gxk" firstAttribute="leading" secondItem="MDb-zG-7OQ" secondAttribute="leading" constant="10" id="esZ-kG-6K6"/>
                                        <constraint firstAttribute="trailing" secondItem="cJO-3c-bni" secondAttribute="trailing" constant="10" id="tUv-pK-Zde"/>
                                        <constraint firstItem="cJO-3c-bni" firstAttribute="leading" secondItem="kex-MB-Gxk" secondAttribute="trailing" constant="10" id="ydc-fd-y5Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="playlistImageView" destination="kex-MB-Gxk" id="Z3T-Sy-XIJ"/>
                                    <outlet property="playlistNameLabel" destination="cJO-3c-bni" id="74F-Nh-XgW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jkd-6e-E8i" id="cpy-Ai-dk8"/>
                            <outlet property="delegate" destination="Jkd-6e-E8i" id="eBg-n6-J01"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtL-1w-z3B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920" y="865"/>
        </scene>
        <!--Create Playlist View Controller-->
        <scene sceneID="Tuh-el-ujd">
            <objects>
                <viewController storyboardIdentifier="CreatePlaylistViewController" id="D0d-gi-zRZ" customClass="CreatePlaylistViewController" customModule="PirateRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2rF-Vg-Ncq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8e-hP-ts8">
                                <rect key="frame" x="0.0" y="127.5" width="414" height="497"/>
                                <connections>
                                    <segue destination="VF9-S1-svi" kind="embed" id="LMr-VP-EGi"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select songs:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6b7-bs-KPG">
                                <rect key="frame" x="20" y="84" width="184" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uq4-YP-oJm">
                                <rect key="frame" x="120" y="733.5" width="174" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Create Playlist"/>
                                <connections>
                                    <action selector="createPlaylistOnAction:" destination="D0d-gi-zRZ" eventType="touchUpInside" id="bak-mF-DKR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Playlist:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fai-Yi-CuK">
                                <rect key="frame" x="20" y="664.5" width="172" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0cH-yj-lpJ">
                                <rect key="frame" x="202" y="664.5" width="192" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kDC-DN-dM4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kDC-DN-dM4" firstAttribute="trailing" secondItem="Uq4-YP-oJm" secondAttribute="trailing" constant="120" id="140-E6-ShT"/>
                            <constraint firstItem="6b7-bs-KPG" firstAttribute="leading" secondItem="kDC-DN-dM4" secondAttribute="leading" constant="20" id="2Y3-8j-nZu"/>
                            <constraint firstItem="I8e-hP-ts8" firstAttribute="trailing" secondItem="kDC-DN-dM4" secondAttribute="trailing" id="7Db-ip-A6v"/>
                            <constraint firstItem="fai-Yi-CuK" firstAttribute="leading" secondItem="kDC-DN-dM4" secondAttribute="leading" constant="20" id="BKp-0s-tzw"/>
                            <constraint firstItem="6b7-bs-KPG" firstAttribute="top" secondItem="kDC-DN-dM4" secondAttribute="top" constant="40" id="Kpb-AI-qrM"/>
                            <constraint firstItem="Uq4-YP-oJm" firstAttribute="leading" secondItem="kDC-DN-dM4" secondAttribute="leading" constant="120" id="Kq5-YJ-Agn"/>
                            <constraint firstItem="kDC-DN-dM4" firstAttribute="trailing" secondItem="0cH-yj-lpJ" secondAttribute="trailing" constant="20" id="Lr9-EU-zgK"/>
                            <constraint firstItem="kDC-DN-dM4" firstAttribute="bottom" secondItem="Uq4-YP-oJm" secondAttribute="bottom" constant="9" id="QJZ-LX-gOo"/>
                            <constraint firstItem="I8e-hP-ts8" firstAttribute="top" secondItem="6b7-bs-KPG" secondAttribute="bottom" constant="5" id="V7R-SA-DpL"/>
                            <constraint firstItem="I8e-hP-ts8" firstAttribute="leading" secondItem="kDC-DN-dM4" secondAttribute="leading" id="Ybi-PD-id9"/>
                            <constraint firstItem="Uq4-YP-oJm" firstAttribute="top" secondItem="fai-Yi-CuK" secondAttribute="bottom" constant="40" id="dXs-HD-Z52"/>
                            <constraint firstItem="fai-Yi-CuK" firstAttribute="top" secondItem="I8e-hP-ts8" secondAttribute="bottom" constant="40" id="dtk-aN-0km"/>
                            <constraint firstItem="0cH-yj-lpJ" firstAttribute="top" secondItem="I8e-hP-ts8" secondAttribute="bottom" constant="40" id="n7D-Sc-lFS"/>
                            <constraint firstItem="I8e-hP-ts8" firstAttribute="centerY" secondItem="2rF-Vg-Ncq" secondAttribute="centerY" constant="-72" id="zTa-O0-zBj"/>
                            <constraint firstItem="0cH-yj-lpJ" firstAttribute="leading" secondItem="fai-Yi-CuK" secondAttribute="trailing" constant="10" id="zl9-uq-eW8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playlistNameTextField" destination="0cH-yj-lpJ" id="a2R-Y6-2yx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="km1-Mf-8w5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3660.8695652173915" y="864.50892857142856"/>
        </scene>
        <!--Select Songs Table View Controller-->
        <scene sceneID="fbC-PG-SjG">
            <objects>
                <tableViewController storyboardIdentifier="SelectSongsTableViewID" id="VF9-S1-svi" customClass="SelectSongsTableViewController" customModule="PirateRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="wyq-ch-8dN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="497"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.78587912090351419" green="0.94309596353588165" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectSongsCell" rowHeight="72" id="ZTV-g3-Exd" customClass="SelectSongsTableViewCell" customModule="PirateRadio" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZTV-g3-Exd" id="CYq-LK-ONn">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmH-wb-yeg">
                                            <rect key="frame" x="10" y="10" width="354" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="TmH-wb-yeg" secondAttribute="trailing" constant="10" id="DzB-4s-ZrH"/>
                                        <constraint firstItem="TmH-wb-yeg" firstAttribute="leading" secondItem="CYq-LK-ONn" secondAttribute="leading" constant="10" id="h3l-lv-thI"/>
                                        <constraint firstAttribute="bottom" secondItem="TmH-wb-yeg" secondAttribute="bottom" constant="10" id="kCd-Ql-SW3"/>
                                        <constraint firstItem="TmH-wb-yeg" firstAttribute="top" secondItem="CYq-LK-ONn" secondAttribute="top" constant="10" id="qtU-H8-BNL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="videoTitleLabel" destination="TmH-wb-yeg" id="E3v-pP-zZU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VF9-S1-svi" id="9f8-ZQ-J4y"/>
                            <outlet property="delegate" destination="VF9-S1-svi" id="oSN-di-A59"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0M-lE-qLp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4542.0289855072469" y="864.50892857142856"/>
        </scene>
        <!--My Music-->
        <scene sceneID="Rwf-Im-SXG">
            <objects>
                <navigationController storyboardIdentifier="PersonalMusicNavigationController" id="gga-Vm-Hq6" customClass="PersonalMusicNavigationViewController" customModule="PirateRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Music" image="music.note.house.fill" catalog="system" id="Qb7-Ja-cCv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZHL-by-FzI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SNW-g5-ed9" kind="relationship" relationship="rootViewController" id="Woe-xx-hnq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5r-mg-9G1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="163"/>
        </scene>
        <!--Audio Player View Controller-->
        <scene sceneID="0tb-rv-f7R">
            <objects>
                <viewController storyboardIdentifier="AudioViewController" id="7h5-R1-Zu2" customClass="AudioPlayerViewController" customModule="PirateRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QDv-cP-deB">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="399"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtd-Mp-Ujd">
                                <rect key="frame" x="5" y="283" width="364" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Views" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLV-CJ-AoI">
                                <rect key="frame" x="5" y="317" width="45.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3It-8H-h4Q" customClass="WKYTPlayerView">
                                <rect key="frame" x="5" y="5" width="364" height="273"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="273" id="FP4-cX-ft7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date of publication" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqq-yF-tWo">
                                <rect key="frame" x="227" y="317" width="142" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Sbr-ie-cpO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="glp-s3-PA7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kLV-CJ-AoI" firstAttribute="leading" secondItem="QDv-cP-deB" secondAttribute="leading" constant="5" id="1IM-6L-Knb"/>
                            <constraint firstItem="kLV-CJ-AoI" firstAttribute="top" secondItem="Wtd-Mp-Ujd" secondAttribute="bottom" constant="10" id="4RW-Fd-F0n"/>
                            <constraint firstAttribute="trailing" secondItem="Wtd-Mp-Ujd" secondAttribute="trailing" constant="5" id="Qsb-OK-7pj"/>
                            <constraint firstItem="Wtd-Mp-Ujd" firstAttribute="leading" secondItem="QDv-cP-deB" secondAttribute="leading" constant="5" id="afb-R7-z8J"/>
                            <constraint firstItem="lqq-yF-tWo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QDv-cP-deB" secondAttribute="leading" constant="20" symbolic="YES" id="dqR-p0-dzg"/>
                            <constraint firstAttribute="trailing" secondItem="lqq-yF-tWo" secondAttribute="trailing" constant="5" id="jLa-wc-IoS"/>
                            <constraint firstItem="Wtd-Mp-Ujd" firstAttribute="top" secondItem="3It-8H-h4Q" secondAttribute="bottom" constant="5" id="kmY-DR-UJa"/>
                            <constraint firstAttribute="trailing" secondItem="3It-8H-h4Q" secondAttribute="trailing" constant="5" id="ozi-un-PHh"/>
                            <constraint firstItem="lqq-yF-tWo" firstAttribute="top" secondItem="Wtd-Mp-Ujd" secondAttribute="bottom" constant="10" id="vQd-iL-j2p"/>
                            <constraint firstItem="3It-8H-h4Q" firstAttribute="leading" secondItem="QDv-cP-deB" secondAttribute="leading" constant="5" id="xeG-K4-qQE"/>
                            <constraint firstItem="3It-8H-h4Q" firstAttribute="top" secondItem="QDv-cP-deB" secondAttribute="top" constant="5" id="xgp-ex-cny"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kLV-CJ-AoI" secondAttribute="trailing" constant="20" symbolic="YES" id="zwA-WB-4oA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateOfPublication" destination="lqq-yF-tWo" id="B6u-5u-JQl"/>
                        <outlet property="playerView" destination="3It-8H-h4Q" id="qJ1-Ux-P8D"/>
                        <outlet property="titleLabel" destination="Wtd-Mp-Ujd" id="ToP-am-9un"/>
                        <outlet property="viewsLabel" destination="kLV-CJ-AoI" id="aS3-o0-fxF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bR-dK-V1i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3738.4057971014495" y="-641.18303571428567"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="hEa-gR-4pt">
            <objects>
                <viewController id="1Ny-a8-6bl" customClass="ChannelViewController" customModule="PirateRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IbO-ro-hNK">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="71"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="27a-ne-mPd">
                                <rect key="frame" x="22" y="5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="JFh-fi-uid"/>
                                    <constraint firstAttribute="height" constant="50" id="PUH-s6-YdZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pk7-pQ-Nnf">
                                <rect key="frame" x="77" y="5" width="281" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="kaV-bp-6HQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscribers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqn-Sk-WPY">
                                <rect key="frame" x="77" y="33" width="91" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gH9-Jw-o93"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pk7-pQ-Nnf" firstAttribute="top" secondItem="27a-ne-mPd" secondAttribute="top" id="EuD-ql-FFH"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pk7-pQ-Nnf" secondAttribute="trailing" constant="16" id="FkS-Da-Gd5"/>
                            <constraint firstItem="pk7-pQ-Nnf" firstAttribute="leading" secondItem="IbO-ro-hNK" secondAttribute="leading" constant="77" id="HmN-bd-36s"/>
                            <constraint firstItem="27a-ne-mPd" firstAttribute="top" secondItem="IbO-ro-hNK" secondAttribute="top" constant="5" id="Rl2-iE-oR6"/>
                            <constraint firstItem="pk7-pQ-Nnf" firstAttribute="leading" secondItem="27a-ne-mPd" secondAttribute="trailing" constant="5" id="SMs-85-mLN"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xqn-Sk-WPY" secondAttribute="trailing" constant="16" id="eLl-w4-UXX"/>
                            <constraint firstItem="pk7-pQ-Nnf" firstAttribute="leading" secondItem="Xqn-Sk-WPY" secondAttribute="leading" id="lz8-VA-lQ2"/>
                            <constraint firstItem="Xqn-Sk-WPY" firstAttribute="top" secondItem="pk7-pQ-Nnf" secondAttribute="bottom" constant="5" id="tAr-tB-XvF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="channelImageView" destination="27a-ne-mPd" id="qaf-R4-gvs"/>
                        <outlet property="channelNameLabel" destination="pk7-pQ-Nnf" id="52z-0u-Pba"/>
                        <outlet property="subscribersLabel" destination="Xqn-Sk-WPY" id="Ga8-Ri-lr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlH-x7-wB0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3736.2318840579715" y="-437.27678571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.circle.fill" catalog="system" width="128" height="121"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="music.note" catalog="system" width="97" height="128"/>
        <image name="music.note.house.fill" catalog="system" width="128" height="106"/>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <image name="shuffle.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
